

  _____ _ _   _____          _            _                               _
 / ____(_) | |  __ \        | |   ___    | |                             | |
| |  __ _| |_| |__) |__   __| |  ( _ )   | |     __ _ _ __ __ ___   _____| |
| | |_ | | __|  ___/ _ \ / _` |  / _ \/\ | |    / _` | '__/ _` \ \ / / _ \ |
| |__| | | |_| |  | (_) | (_| | | (_>  < | |___| (_| | | | (_| |\ V /  __/ |
 \_____|_|\__|_|   \___/ \__,_|  \___/\/ |______\__,_|_|  \__,_| \_/ \___|_|



Sail is ready. You can now work on this terminal. Vite will run in a 2nd terminal.


